[flake8]
inline-quotes = "
exclude = .git,__pycache__,.tox,.eggs,*.egg,*migrations*

[tox]
passenv = *
skipsdist = true
envlist =
    isort
    flake8
    test

[testenv:flake8]
basepython = python3.8
usedevelop = false
deps =
    flake8
    flake8-quotes
changedir = {toxinidir}
commands = flake8 . --ignore E402

[testenv:isort]
basepython = python3.8
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort .

[testenv:test]
passenv = *
basepython = python3.8
usedevelop = false
changedir = {toxinidir}
deps = -rapp/.meta/packages.dev
commands = python -m pytest
